spring.application.name=login_registro
spring.datasource.url=jdbc:postgresql://localhost:5432/registro_db
spring.datasource.username=postgres
spring.datasource.password=master.1

spring.jpa.hibernate.ddl-auto=update